CREATE TABLE Sylhet_tour
(
    Roll int,
    Name varchar(15),
    Gender varchar(10),
    Age int(3),
    PRIMARY KEY(Roll)
);

CREATE TABLE Dhaka_tour
(
    Roll int,
    Name varchar(15),
    Gender varchar(10),
    Age int(3),
    PRIMARY KEY(Roll)
);

INSERT INTO sylhet_tour
VALUES(101,"Abdullah","Male",18),
(102,"Munna","Male",20),
(103,"Abdur Rahman","Male",19),
(104,"Munna","Male",20);

INSERT INTO dhaka_tour
VALUES(104,"Munna","Male",20),
(105,"Farjana","Femaale",20),
(106,"Shakila","Female",19),
(107,"Mahfuza","Female",20);


SELECT Roll,Name,Gender
FROM sylhet_tour

UNION

SELECT Roll,Name,Gender
FROM dhaka_tour;

SELECT Roll,Name,Gender
FROM sylhet_tour

UNION ALL

SELECT Roll,Name,Gender
FROM dhaka_tour;
